GET http://localhost:8080/hospital/get-person

###
GET http://localhost:8080/hospital

### NPE потому что лист в репозитории не создан. Явно объяви его и этот метод должен норм работать
POST http://localhost:8080/hospital/create-new-patient
Accept: application/json
Content-Type: application/json

{
  "id": 0,
  "name": "Sergey",
  "surname": "Pupkin",
  "patronymic": "Torreto",
  "age": 65,
  "diseases": "chills",
  "status": "REGISTRATION"
}
###
GET http://localhost:8080/hospital/get-patients-with-status

###
PUT http://localhost:8080/hospital/put-info

###
DELETE http://localhost:8080/hospital/delete-person